<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miep_figuras_musicales"
        android:icon="@drawable/ic_negra"
        android:title="@string/txt_miep_figuras_musicales"/>
    <item
        android:id="@+id/miep_silencios"
        android:icon="@drawable/ic_silencio_negra"
        android:title="@string/txt_miep_silencios" />
    <item
        android:id="@+id/miep_alteraciones"
        android:icon="@drawable/ic_sostenido"
        android:title="@string/txt_miep_alteraciones" />
    <item
        android:id="@+id/miep_borrar"
        android:icon="@drawable/ic_eliminar_nota"
        android:title="Eliminar nota" />
</menu>