<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_aj"
    app:startDestination="@id/juegosHomeFragment">

    <fragment
        android:id="@+id/juegosHomeFragment"
        android:name="co.edu.unipiloto.whitesound.fragmentos.JuegosHomeFragment"
        android:label="fragment_juegos_home"
        tools:layout="@layout/fragment_juegos_home" >
        <action
            android:id="@+id/action_juegosHomeFragment_to_juegosRitmicosFragment"
            app:destination="@id/juegosRitmicosFragment" />
    </fragment>
    <fragment
        android:id="@+id/juegosRitmicosFragment"
        android:name="co.edu.unipiloto.whitesound.fragmentos.JuegosRitmicosFragment"
        android:label="fragment_juegos_ritmicos"
        tools:layout="@layout/fragment_juegos_ritmicos" >
        <action
            android:id="@+id/action_juegosRitmicosFragment_to_juegosHomeFragment"
            app:destination="@id/juegosHomeFragment" />
    </fragment>
</navigation>