<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_b"
    tools:context=".actividades.EditarPartituraActivity">

    <include
        android:id="@+id/aep_toolbar"
        layout="@layout/toolbar"
        />

    <EditText
        android:id="@+id/aep_et_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/txt_aep_tv_titulo"
        android:textColor="@color/clr_e"
        android:textSize="18pt"
        android:textStyle="bold"
        android:background="@null"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aep_toolbar" />

    <EditText
        android:id="@+id/aep_et_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/txt_aep_tv_autor"
        android:textColor="@color/clr_e"
        android:textSize="12pt"
        android:textStyle="bold"
        android:background="@null"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aep_et_titulo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/aep_menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_e"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/clr_a"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_inferior_editar_partitura" />

    <ImageButton
        android:id="@+id/aep_imgbtn_desplazar_izq"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_clr_e"
        android:contentDescription="Desplazar a la izquierda."
        android:padding="10dp"
        android:rotation="-180"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_desplazar"
        app:layout_constraintBottom_toTopOf="@+id/aep_menu_inferior"
        app:layout_constraintEnd_toStartOf="@+id/aep_imgbtn_desplazar_der"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/aep_imgbtn_desplazar_der"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_clr_e"
        android:contentDescription="Desplazar a la derecha."
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_desplazar"
        app:layout_constraintBottom_toTopOf="@+id/aep_menu_inferior"
        app:layout_constraintEnd_toStartOf="@+id/aep_imgbtn_subir_altura"
        app:layout_constraintStart_toEndOf="@+id/aep_imgbtn_desplazar_izq" />

    <ImageButton
        android:id="@+id/aep_imgbtn_subir_altura"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_clr_e"
        android:contentDescription="Subir altura."
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_altura"
        app:layout_constraintBottom_toTopOf="@+id/aep_menu_inferior"
        app:layout_constraintEnd_toStartOf="@+id/aep_imgbtn_bajar_altura"
        app:layout_constraintStart_toEndOf="@+id/aep_imgbtn_desplazar_der" />

    <ImageButton
        android:id="@+id/aep_imgbtn_bajar_altura"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_clr_e"
        android:contentDescription="Bajar altura."
        android:padding="10dp"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_altura"
        app:layout_constraintBottom_toTopOf="@+id/aep_menu_inferior"
        app:layout_constraintEnd_toStartOf="@+id/aep_imgbtn_añadir_nota"
        app:layout_constraintStart_toEndOf="@+id/aep_imgbtn_subir_altura" />

    <ImageButton
        android:id="@+id/aep_imgbtn_añadir_nota"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_clr_e"
        android:contentDescription="Añadir negra"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_negra"
        app:layout_constraintBottom_toTopOf="@+id/aep_menu_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aep_imgbtn_bajar_altura" />

    <TextView
        android:id="@+id/aep_tv_nota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textAlignment="center"
        android:textColor="@color/clr_e"
        android:textSize="18pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aep_imgbtn_subir_altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aep_et_autor" />

</androidx.constraintlayout.widget.ConstraintLayout>