<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_b"
    tools:context=".actividades.GestionarPartituraActivity">

    <include
        android:id="@+id/agp_toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/agp_btn_crear_partitura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/clr_d"
        android:drawableLeft="@drawable/ic_nueva_partitura"
        android:padding="10dp"
        android:text="@string/txt_agp_btn_nueva_partitura"
        android:textColor="@color/clr_e"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agp_toolbar" />

    <TextView
        android:id="@+id/agp_tv_partituras_anteriores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/txt_agp_tv_partituras_anteriores"
        android:textSize="12pt"
        android:textColor="@color/clr_e"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agp_btn_crear_partitura" />

    <ListView
        android:id="@+id/agp_lv_partituras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agp_tv_partituras_anteriores" />


</androidx.constraintlayout.widget.ConstraintLayout>