<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_clr_d"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lp_tv_nombre_archivo_partitura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_archivo"
        android:text="@string/txt_lp_tv_nombre_archivo_partitura"
        android:textColor="@color/clr_e"
        android:textSize="12pt"
        android:textStyle="bold"
        android:gravity="center|start"/>

</LinearLayout>