<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/fondo_popup_color_2"
    android:layout_gravity="center"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/pop_imgbtn_editar_partitura"
        style="@style/boton_imagen_color_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/txt_pap_imgbtn_editar_partitura"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_editar_partitura"
        app:layout_constraintEnd_toStartOf="@+id/pop_imgbtn_lectura_partitura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pop_imgbtn_lectura_partitura"
        style="@style/boton_imagen_color_3"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/txt_pap_imgbtn_lectura_partitura"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lectura"
        app:layout_constraintBottom_toTopOf="@+id/pop_btn_cancelar"
        app:layout_constraintEnd_toStartOf="@+id/pop_imgbtn_eliminar_partitura"
        app:layout_constraintStart_toEndOf="@+id/pop_imgbtn_editar_partitura"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pop_imgbtn_eliminar_partitura"
        style="@style/boton_imagen_color_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/txt_pap_imgbtn_eliminar_partitura"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_eliminar_partitura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pop_imgbtn_lectura_partitura"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pop_btn_cancelar"
        style="@style/boton_color_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:text="@string/txt_pdp_btn_cancelar"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_imgbtn_eliminar_partitura" />
</androidx.constraintlayout.widget.ConstraintLayout>